# This is a base file for generating doxyfiles.

DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "ROPO"
OUTPUT_DIRECTORY       = ./doxygen
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES

INPUT                  = ../ropo ../pyropo ../doc/ropo.dox

HTML_OUTPUT = html
IMAGE_PATH       = 
EXAMPLE_PATH     = 
RECURSIVE        = YES
USE_PDFLATEX     = YES
HAVE_DOT         = YES
HIDE_SCOPE_NAMES = YES
SOURCE_BROWSER   = YES

# If you want to add or override settings, put the below this comment.
# Suggestion: dont hack this, hack your Makefile instead...
